<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule_item_hour_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/schedule_item_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/schedule_item_hour_vertical_margin"
            android:textSize="@dimen/schedule_item_hour_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="7" />

        <Space
            android:id="@+id/hour_space"
            android:layout_width="0dp"
            android:layout_height="@dimen/schedule_item_hour_vertical_margin"
            app:layout_constraintEnd_toEndOf="@+id/schedule_item_hour"
            app:layout_constraintStart_toStartOf="@+id/schedule_item_hour"
            app:layout_constraintTop_toBottomOf="@+id/schedule_item_hour" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/schedule_item_minutes_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="@dimen/schedule_item_minutes_vertical_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/fragment_schedule_minute_item" />

        <Space
            android:id="@+id/minutes_space"
            android:layout_width="0dp"
            android:layout_height="@dimen/schedule_item_minutes_vertical_margin"
            app:layout_constraintEnd_toEndOf="@+id/schedule_item_minutes_container"
            app:layout_constraintStart_toStartOf="@+id/schedule_item_minutes_container"
            app:layout_constraintTop_toBottomOf="@+id/schedule_item_minutes_container" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="hour_space,minutes_space"
            tools:layout_editor_absoluteX="350dp"
            tools:layout_editor_absoluteY="64dp" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
